import { initImageCarousel } from '../../js/imageCarousel.js';

export default {
    getText(gameState) {
        setTimeout(() => {
            initImageCarousel([
                './img/monologs/Date_plan_arc1/img1.jpg',
                './img/monologs/Date_plan_arc1/img2.jpg',
                './img/monologs/Date_plan_arc1/img3.jpg'
            ]);
        }, 100);

        return [
            {
                type: "monolog-placeholder",
                content: `Свидание с Линой прошло пусть и не без небольших проблем, но в целом хорошо. Лёжа в своей провати ты пыташься привести мысли в порядок:
                
Странное чувство... закрываю глаза и пытаюсь уснуть, а в мыслях нет сна - только Лина.

Эти изумрудные глаза и волосы, словно специально подобранные под цвет её взгляда.

Сегодняшний вечер на набережной перевернул всё.

Когда я увидел её после универа почувствовал, как сердце пропустило удар. Её лёгкая походка, этот чокер на шее, придающий какую-то таинственную строгость...

Забавно, но я поймал себя на мысли, что не мог оторвать взгляд от её ног, всё время что мы прогуливались по набережной. Эти изящные щиколотки, её босоножки, которые она небрежно скинула под столом, когда мы заняли столик в кафе... Что со мной происходит?

Помню момент, когда она сделала заказ за нас обоих, совершенно не спросив чего я хочу, а я просто молча сидел не имея желания что-то говорить. Странное удовольствие от того, что я позволил ей решить за меня...

Весь вечер она то и дело проверяла телефон. Несколько раз уходила с ним в туалет. Но это не важно, когда она возвращалась и смотрела на меня, всё остальное становилось неважным.

Когда наши пальцы случайно соприкоснулись над чашкой кофе, она не отдёрнула руку. А её улыбка... Кажется, я влюблён в неё давно, просто боялся себе в этом признаться.

Интересно, о чём она думает сейчас? Знает ли, что я не могу заснуть, прокручивая в голове её фразу на прощание: "Ты такой... 'мягкий' сегодня, спасибо."`,
                buttonText: "Продолжить...",
                nextChapter: "arc2_after_date",
            }
        ];
    }
};